{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true,
    "outDir": "./dist-ts/node"
  },
  "include": ["scripts", "vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
